athena__data_source_provider=io.github.qubitpi.athena.example.books.application.BooksBinderFactory\
                             $MySQLDataSourceProvider
athena__resource_binder=io.github.qubitpi.athena.example.books.application.BooksBinderFactory
