# Ostwind

./: .gitignore  Athena-Project-intellij-code-style.xml  CNAME  README.md  aws-s3.html  configuration.html  downloads.html  filestore.html  glossary.html  graphql.html  index.html  index.json  index.xml  intro.html  json-api.html  kpi.html  logging.html  monitoring-and-operations.html  pom.xml  sitemap.xml  system-config.html  yahoo-object-storage.html
.github/workflows/: ci-cd.yaml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/io/github/qubitpi/ostwind/application/: AbstractBinderFactory.html  BinderFactory.html  ResourceConfig.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/qubitpi/ostwind/config/: ConfigResourceLoader.html  ErrorMessageFormat.html  (+7 more)
blog/: index.html  index.xml
blog/amazon-s3/: index.html
blog/yahoo-object-storage/: index.html
categories/: index.html  index.xml
css/: ostwind-theme.css
development/: index.html  index.xml
development/development/: index.html
development/di/: index.html
development/intro/: index.html
development/jersey-di-using-hk2/: index.html
development/local-swift/: index.html
development/metastore/: index.html
development/test/: index.html
docs/: CNAME  README.md  config.toml  docusaurus.config.ts  index.html  index.xml  package.json
docs/configuration/: index.html
docs/content/blog/: amazon-s3.md  yahoo-object-storage.md
docs/content/development/: development.md  jersey-di-using-hk2.md  local-swift.md  metastore.md  test.md
docs/content/docs/: configuration.md  filestore.md  glossary.md  graphql.md  intro.md  json-api.md  kpi.md  logging-guidelines.md  monitoring-and-operations.md  system-config.md
docs/content/general/: downloads.md
docs/docs/: configuration.md  faq.md  glossary.md  intro.md  kpi.md  logging-guidelines.md  monitoring-and-operations.md  system-config.md  troubleshooting.md
docs/docs/client-apis/: index.mdx  json-api.md
docs/docs/contributing/: _category_.json  development.md  jersey-di-using-hk2.md  metastore.md  test.md
docs/docs/filestores/: index.md
docs/filestore/: index.html
docs/glossary/: index.html
docs/graphql/: index.html
docs/intro/: index.html
docs/json-api/: index.html
docs/kpi/: index.html
docs/logging-guidelines/: index.html
docs/monitoring-and-operations/: index.html
docs/src/components/HomepageFeatures/: index.tsx
docs/system-config/: index.html
docs/themes/ostwind/: theme.toml
docs/themes/ostwind/layouts/: 404.html
docs/themes/ostwind/layouts/_default/: baseof.html  search.html  single.html
docs/themes/ostwind/layouts/partials/: banner.html  dockercomposeterminal.html  features.html  footer.html  head.html  header.html  menu.html
docs/themes/ostwind/layouts/shortcodes/: admonition.html
docs/themes/ostwind/static/css/: termynal.css
general/: index.html  index.xml
general/downloads/: index.html
js/: script.js  search.js  termynal.js
ostwind-core/: pom.xml
ostwind-examples/: pom.xml
ostwind-examples/ostwind-example-acceptance-tests/: README.md  pom.xml
ostwind-examples/ostwind-example-acceptance-tests/src/test/java/io/github/qubitpi/ostwind/test/acceptance/: AbstractStepDefinitions.java  FileStepDefinitions.java  InitStepDefinitions.java  MetadataStepDefinitions.java  RunCucumberTest.java
ostwind-examples/ostwind-example-books/: Dockerfile  mysql-init.sql  pom.xml
ostwind-examples/ostwind-example-books/src/main/java/io/github/qubitpi/ostwind/example/books/application/: BooksBinderFactory.java  SQLMutationDataFetcher.java  SQLQueryDataFetcher.java
ostwind-examples/ostwind-example-books/src/main/resources/: applicationConfig.properties
ostwind-examples/ostwind-example-books/src/test/groovy/io/github/qubitpi/ostwind/example/books/: JettyServerFactorySpec.groovy
ostwind-examples/ostwind-example-books/src/test/groovy/io/github/qubitpi/ostwind/example/books/application/: BooksBinderFactorySpec.groovy  SQLDBResourceManager.groovy  SQLMutationDataFetcherSpec.groovy  SQLQueryDataFetcherSpec.groovy
ostwind-examples/ostwind-example-books/src/test/groovy/io/github/qubitpi/ostwind/example/books/web/endpoints/: AbstractServletSpec.groovy  FileServletSpec.groovy  MetaServletSpec.groovy
ostwind-examples/ostwind-example-books/src/test/java/io/github/qubitpi/ostwind/example/books/: JettyServerFactory.java
ostwind-examples/ostwind-example-books/src/test/java/io/github/qubitpi/ostwind/example/books/resource/: TestEndpoint.java
ostwind-filestore/: README.md  pom.xml
ostwind-filestore/ostwind-filestore-swift/: README.md  pom.xml
ostwind-metastore/: pom.xml
ostwind-metastore/ostwind-metastore-graphql/: pom.xml
ostwind-metastore/ostwind-metastore-graphql/src/main/java/io/github/qubitpi/ostwind/metastore/graphql/: GraphQLFactory.java  GraphQLMetaStore.java
ostwind-metastore/ostwind-metastore-graphql/src/main/java/io/github/qubitpi/ostwind/metastore/graphql/query/: GraphQLQueryProvider.java  GraphQLQueryProviderFactory.java  TemplateBasedGraphQLQueryProvider.java
ostwind-metastore/ostwind-metastore-graphql/src/test/groovy/io/github/qubitpi/ostwind/metastore/graphql/: GraphQLMetaStoreSpec.groovy
ostwind-metastore/ostwind-metastore-graphql/src/test/groovy/io/github/qubitpi/ostwind/metastore/graphql/query/: GraphQLQueryProviderFactorySpec.groovy  GraphQLQueryProviderSpec.groovy  TemplateBasedGraphQLQueryProviderSpec.groovy
ostwind-system-config/: pom.xml
ostwind-system-config/src/test/resources/: sysConfigTestApplication.properties
search/: index.html  index.xml
tags/: index.html  index.xml
(+130 files in other folders)
