ostwind__resource_binder=io.github.qubitpi.ostwind.example.books.application.BooksBinderFactory
ostwind__data_source_provider=io.github.qubitpi.ostwind.example.books.application.BooksBinderFactory\
                             $MySQLDataSourceProvider
