<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.qubitpi.ostwind</groupId>
        <artifactId>ostwind-metastore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ostwind-metastore-graphql</artifactId>
    <packaging>jar</packaging>
    <name>Ostwind: Meta Store - GraphQL</name>
    <description>Ostwind Meta Store for GraphQL Server Support</description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <dependencies>
        <!-- GraphQL -->
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
        </dependency>
    </dependencies>
</project>
